# ParkIT

./: ParkIT.sln
ParkIT/ParkIT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ParkIT.csproj  QrGeneratorPage.xaml  QrGeneratorPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs
ParkIT/ParkIT.Android/: MainActivity.cs  ParkIT.Android.csproj
ParkIT/ParkIT.Android/Properties/: AndroidManifest.xml
ParkIT/ParkIT.Android/QRScanningService/: QRScanningService.cs
ParkIT/ParkIT.Android/Resources/: Resource.designer.cs
ParkIT/ParkIT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParkIT.UWP.csproj
ParkIT/ParkIT.UWP/Properties/: AssemblyInfo.cs
ParkIT/ParkIT.iOS/: AppDelegate.cs  Info.plist  ParkIT.iOS.csproj
ParkIT/ParkIT/Map_Service/: Maps.cs
ParkIT/ParkIT/Models/: Notes.cs  person.cs  traffic_sign.cs
ParkIT/ParkIT/Services/: NotesService.cs
ParkIT/ParkIT/Services/QR_service/: IQRScanner.cs  QRGenerator.cs
ParkIT/ParkIT/UI_Service/: MainButton.cs
ParkIT/ParkIT/Views/: AddNotePage.xaml  AddNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
